api.proto

// This file is part of yagogame.
// 
// yagogame is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// yagogame is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with yagogame.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
package api;

message EmptyMessage {
}

message TurnMessage {
	int64 x = 1;
	int64 y = 2;
}

message NewRequisits {
	string login    = 1;
	string password = 2;
}

service GoGame {
// User
	rpc RegisterUser(EmptyMessage)  returns (EmptyMessage) {}
	rpc RemoveUser(EmptyMessage)  returns (EmptyMessage) {}
	rpc ChangeUserRequisits(NewRequisits)  returns (EmptyMessage) {}
// Control game flow
	rpc EnterTheLobby(EmptyMessage)	returns (EmptyMessage) {}
	rpc LeaveTheLobby(EmptyMessage)	returns (EmptyMessage) {}
	rpc JoinTheGame(EmptyMessage)	returns (EmptyMessage) {}
	rpc WaitTheTurn(EmptyMessage)	returns (EmptyMessage) {}
	rpc LeaveTheGame(EmptyMessage)	returns (EmptyMessage) {}
	rpc MakeTurn(TurnMessage)		returns (EmptyMessage) {}
}
