api.proto

// This file is part of yagogame.
// 
// yagogame is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// yagogame is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with yagogame.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";
package api;

message EmptyMessage {
}

message TurnMessage {
	int64 x = 1;
	int64 y = 2;
}

message RequisitsMessage {
	string login    = 1;
	string password = 2;
}

message State{
	message ColourState {
		int64 chips_in_cap = 1;
		int64 chips_captured = 2;
		double scores = 3;
		repeated TurnMessage chips_on_board = 4;
		repeated TurnMessage points_under_control = 5;
	}
	double komi = 1;
	bool game_over =2;
	ColourState white = 3;
	ColourState black = 4;
	int64 size = 5; 
}

service GoGame {
// User
	rpc RegisterUser(EmptyMessage)  returns (EmptyMessage) {}
	rpc RemoveUser(EmptyMessage)  returns (EmptyMessage) {}
	rpc ChangeUserRequisits(RequisitsMessage)  returns (EmptyMessage) {}
// Control game flow
	rpc EnterTheLobby(EmptyMessage)	returns (EmptyMessage) {}
	rpc LeaveTheLobby(EmptyMessage)	returns (EmptyMessage) {}
	rpc JoinTheGame(EmptyMessage)	returns (State) {}
	rpc WaitTheTurn(EmptyMessage)	returns (State) {}
	rpc LeaveTheGame(EmptyMessage)	returns (EmptyMessage) {}
	rpc MakeTurn(TurnMessage)		returns (State) {}
}
